PGDB=Lapel
PGHOST=localhost
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=2122

SMS_API_BASE_URL=https://sms.virgincareer.lk/api/v3
SMS_API_TOKEN=116|YENXBifLFMTgsy1P52J68E8V7P7vS5qAqYAJJDfI
SMS_OTP_EXP_S=120

JWT_SC_KEY =145FgtyHJlapel-backend
APP_DATA_HASH_SECRET=5JaBX4567lAPEL
JWT_SC_KEY=Lapel159YuTTTG132
JWT_EXPIRESIN=3600; // 5 minutes in seconds | 5 * 60 = 300 |"1d\", \"20h\", 60"

IMG_CLDNRY_CLOUD_NAME=dbojopcny
IMG_CLDNRY_API_KEY=291337915916762
IMG_CLDNRY_API_SECRET=7Me0gQryijSiSJXmRCwq00WdaRE
IMG_CLDNRY_API_ENV_VARIABLE=cloudinary://291337915916762:7Me0gQryijSiSJXmRCwq00WdaRE@dbojopcny